section {
  padding: 50px 0;
  position: relative;
  margin: 0;
}

.hero {
  min-height: 500px;
}

.hero h1 {
  margin-bottom: 0.1em;
}

.hero h1 + p {
  margin-bottom: 0.4em;
}

.hero svg {
  transform: scaleX(-1);
  position: absolute;
  top: 210px;
  right: 0;
  width: 120%;
  max-width: 800px;
  z-index: -1;
}

@media (min-width: 600px) {
  .hero svg {
    top: 230px;
    right: 0;
    width: calc(100% - 140px);
  }
}

@media (min-width: 768px) {
  .hero {
    min-height: 600px;
    align-items: center;
    display: flex;
  }

  .hero svg {
    top: 60px;
    right: -70px;
    width: 100%;
  }
}

/* TRENDING SECTION */

.trending ul {
  margin: 1em 0 0 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.trending ul li {
  padding: 10px;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1em;
  border-radius: 5px;
  box-shadow: 4px 4px 0 var(--dark);
  background-color: var(--color-100);
  position: relative;
}

.trending ul li::after {
  content: "";
  --size: 1em;
  position: absolute;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  top: 10px;
  right: 10px;
  background-color: var(--dark);
}

.trending ul li a {
  margin: 0;
}

@media (prefers-color-scheme: dark) {
  .trending ul li {
    box-shadow: 4px 4px 0 var(--light);
  }

  .trending ul li::after {
    background-color: var(--light);
  }
}

/* WHY SECTION */

.why ul {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 0;
  margin: 20px 0 0;
}

.why ul li {
  display: grid;
  grid-template-columns: 100%;
  gap: 10px;
  margin: 0;
}
